/**
 * 도메인 설계를 기준으로 클래스를 나누는 것으로 시작
 * 예매, 상영, 영화(금액, 비율 할인 영화), 할인 조건(순번, 기간 조건)
 * 크게 소프트웨어의 예매하라는 책임에서 출발
 * 큰 책임이 객체들에게 작은 책임으로 나누어 지고 그 책임들의 협력으로
 * 예매라는 큰 책임의 목표를 달성
 * */
{
  class Screening {
    // 상영
  }

  class Movie {
    // 영화
  }

  class DiscountCondition {
    // 할인 조건
  }

  class Reservation {
    // 예매
  }
}
